<script>
    $(".show").click(function () {
    $(".tooltip_demo").hide();
    $(this).next(".tooltip_demo").show();
    });
	$(".hide").click(function () {
    $(".tooltip_demo").hide();
    });
</script>	

<div class="facebox_content bgwhite">
  <form method="get" action="AddPastScore_FinalScore.html#">
  	<div class="hgt-20">
        <h3 class="dark-blue font-regular fl">Enter Your Scores: <span class="font-semibold">Round 1</span></h3>
        <h3 class="dark-blue font-regular fr">Golf Course: <span class="font-semibold">SF Golf Club</span></h3>
 	</div>
    
    <div class="mainTabs">
    	<div class="mainSubtabs">
        
        	<div class="pt10">
            
				 <ul class="clearfix">
                    <li class="grid200 p0 border-none font-regular">
                            <a href="AddPastScore_FinalScore.html#finalScore"><input name="Cancellation" type="radio" checked="checked"></a>
                            <span class="font-16 ml5">Only Final Score</span>
                     </li>
                    <li class="grid200 p0 border-none font-regular">
                        <a href="AddPastScore_FinalScore.html#holeByhole"><input name="Cancellation" type="radio"></a>
                        <span class="font-16 ml5">Hole By Hole</span>
                    </li>
                 </ul>            
            
            </div>
            
            <div id="finalScore">
            	
                <div class="bgskyblue p10 mt15">
                	<ul class="clearfix">
                    	<li class="grid80 fl ml15">
                        	<h4 class="greenDark font-semibold">Total Score:<br /><span class="dark-blue font-semibold">(required)</span></h4>
                        </li>
                        <li class="grid120 fl"><input type="text" class="grid90"  /></li>
                    </ul>
                </div>
                
                <h4 class="dark-blue font-semibold mt15">Additional Tracking (optional)</h4>
                
                <div class="bgskyblue p10 mt15">
                
                	<ul class="filterEvents clearfix ">
                         <li class="mr20">
                             <h4 class="greenDark font-semibold">Total Putts
                             
                             <a href="AddPastScore_FinalScore.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                             
                             <div class="tooltip_demo mtv126">
                                  <i class="tooltip_demo_arrow mt87"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   Number of total strokes once on the green (putting from the fringe is not considered a putt)
                                  </div>
                                </div></h4>
                             <input type="text" class="grid70 mt5"  /> 
                    	</li>
                        	
                        
                        <li>
                       		 <h4 class="greenDark font-semibold">Total Sandsaves
                             <a href="AddPastScore_FinalScore.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                                <div class="tooltip_demo mtv126 mlv8">
                                  <i class="mt87 tooltip_demo_arrow "></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                  Number of holes where you were in a greenside bunker and were able to get up and down
                                  </div> 
                                  </div>
                             </h4>
                             <input type="text" class="grid70 mt5"  /> 
                        </li>
                        
                        <li>
                       		<h4 class="greenDark font-semibold">Total Fairways Hit
                            <a href="AddPastScore_FinalScore.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv3 mtv113">
                                  <i class="tooltip_demo_arrow mlv6 mt74"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                  Number of fairways hit from the tee on par 4&rsquo;s and par 5&rsquo;s
                                   
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> <span class="greenDark font-semibold font-14">/7 </span>
                       </li>
                        
                        <li>
                        	<h4 class="greenDark font-semibold">Total Penalties
                            <a href="AddPastScore_FinalScore.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv15 mtv113">
                                  <i class="tooltip_demo_arrow mlv6 mt74"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   Number of penalty strokes during the round
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> 
                        </li>
                        
                        <li>
                        	<h4 class="greenDark font-semibold">Total GIRs Hit
                            <a href="AddPastScore_FinalScore.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv25 mtv150">
                                  <i class="tooltip_demo_arrow mlv6 mt113"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   A green is considered hit "in regulation" if any part of the ball is touching the putting surface and the number of strokes taken is at least two fewer than par
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> <span class="greenDark font-semibold font-14">/9 </span>
                        </li>
                        
                    </ul>
                </div>
               <!-- <ul class="button-group clearfix">
                    <li>
                    	<a class="button green font-16 font-regular " href="User_Profile_Page.html">
                         Save and Done</a>
                    </li>
                    
                     <li class=" mr20">
                        <a class="button green font-16 font-regular open_facebox" href="Add_Past_Scores.html" >
                         &lsaquo;&lsaquo; Back</a>
                    </li>
                </ul>-->
                
                <ul class="button-group pb25">
            <li> <a href="User_Profile_Page.html" class="greenbtn button"> Save and Done </a></li>
            <li> <a href="Add_Past_Scores.html" class="greenbtn button open_facebox mr20 ">&laquo; Back    </a></li>
          </ul>
                
             </div><!--finalScore-->
        
        	<div id="holeByhole">
            
          
            <div class="creatorEnterScore mt20">
     
      <div class="roundOne">
        <div id="mainTabs-1">
          <div class="mainSubtabs">
            <!--<ul class="clearfix rounds-subtabs mb20">
              <li>
                <h3 class="White mr10">Rounds:</h3>
              </li>
              <li><a href="#round-1"  class="rounds_btn mt5">1</a></li>
              <li><a href="#round-2" class="rounds_btn mt5">2</a></li>
              <li><a href="#round-3" class="rounds_btn mt5">3</a></li>
            </ul>-->
            <div id="round-1">
              <table class="scoreCreator editscoreCreator ">
                <tr class="bgBlueGray">
                  <th >Hole</th>
                  <td>1 </td>
                  <td>2 </td>
                  <td>3 </td>
                  <td>4 </td>
                  <td>5 </td>
                  <td>6 </td>
                  <td>7 </td>
                  <td>8</td>
                  <td>9 </td>
                  <td>OUT</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13 </td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>IN</td>
                  <td>TOTAL</td>
                </tr>
                <tr class="font-12">
                  <th >Blue (Yds)</th>
                  <td>295</td>
                  <td>480</td>
                  <td>173</td>
                  <td>395</td>
                  <td>375</td>
                  <td>175</td>
                  <td>290</td>
                  <td>510</td>
                  <td>316</td>
                  <td>3009</td>
                  <td>510</td>
                  <td>360</td>
                  <td>325</td>
                  <td>399</td>
                  <td>530</td>
                  <td>145</td>
                  <td>325</td>
                  <td>165</td>
                  <td>415</td>
                  <td>3174</td>
                  <td>6183</td>
                </tr>
                <tr class="bgBlueGray1">
                  <th >HCP</th>
                  <td>18</td>
                  <td>14</td>
                  <td>8</td>
                  <td>16</td>
                  <td>10</td>
                  <td>6</td>
                  <td>12</td>
                  <td>8</td>
                  <td>4</td>
                  <td>&nbsp;</td>
                  <td>7</td>
                  <td>15</td>
                  <td>11</td>
                  <td>13</td>
                  <td>5</td>
                  <td class="">17</td>
                  <td class="">9</td>
                  <td class="">3</td>
                  <td class="">1</td>
                  <td class="">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr class="">
                  <th >Par</th>
                  <td>4</td>
                  <td>5</td>
                  <td>4</td>
                  <td>3</td>
                  <td>4</td>
                  <td>4</td>
                  <td>3</td>
                  <td>4</td>
                  <td>5</td>
                  <td>36</td>
                  <td>5</td>
                  <td>4</td>
                  <td>4</td>
                  <td>3</td>
                  <td>4</td>
                  <td>3</td>
                  <td class="">4</td>
                  <td class="">4</td>
                  <td class="">5</td>
                  <td class="">36</td>
                  <td>72</td>
                </tr>
                <tr class="bgLightGreen">
                  <th >Score</th>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="5" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="5" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="3" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="5" class="editInput" />
                    </div></td>
                  <td>39 </td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="3" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="3" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="3" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="3" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="4" class="editInput" />
                    </div></td>
                  <td>39</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div>
            <!--#round-1-->
            <!--<div id="round-2">
              <table class="scoreCreator editscoreCreator ">
                <tr class="bgBlueGray">
                  <th >Hole</th>
                  <td>1 </td>
                  <td>2 </td>
                  <td>3 </td>
                  <td>4 </td>
                  <td>5 </td>
                  <td>6 </td>
                  <td>7 </td>
                  <td>8</td>
                  <td>9 </td>
                  <td>OUT</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13 </td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>IN</td>
                  <td>TOTAL</td>
                </tr>
                <tr class="font-12">
                  <th >Blue (Yds)</th>
                  <td>295</td>
                  <td>480</td>
                  <td>173</td>
                  <td>395</td>
                  <td>375</td>
                  <td>175</td>
                  <td>290</td>
                  <td>510</td>
                  <td>316</td>
                  <td>3009</td>
                  <td>510</td>
                  <td>3520</td>
                  <td>321</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>354</td>
                  <td>325</td>
                  <td>3174</td>
                  <td>6183</td>
                </tr>
                <tr class="bgBlueGray1">
                  <th >HCP</th>
                  <td>18</td>
                  <td>14</td>
                  <td>25</td>
                  <td>23</td>
                  <td>56</td>
                  <td>14</td>
                  <td>25</td>
                  <td>35</td>
                  <td>35</td>
                  <td>&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>54</td>
                  <td>4</td>
                  <td>5</td>
                  <td class="">45</td>
                  <td class="">41</td>
                  <td class="">41</td>
                  <td class="">25</td>
                  <td class="">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr class="">
                  <th >Par</th>
                  <td>4</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>6</td>
                  <td>2</td>
                  <td>1</td>
                  <td>2</td>
                  <td>3</td>
                  <td>36</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td class="">9</td>
                  <td class="">6</td>
                  <td class="">3</td>
                  <td class="">36</td>
                  <td class="">36</td>
                  <td>72</td>
                </tr>
                <tr class="bgLightGreen">
                  <th >Score</th>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54 </td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">

                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div>-->
            <!--#round-2-->
            <!--<div id="round-3">
              <table class="scoreCreator editscoreCreator ">
                <tr class="bgBlueGray">
                  <th >Hole</th>
                  <td>1 </td>
                  <td>2 </td>
                  <td>3 </td>
                  <td>4 </td>
                  <td>5 </td>
                  <td>6 </td>
                  <td>7 </td>
                  <td>8</td>
                  <td>9 </td>
                  <td>OUT</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13 </td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>IN</td>
                  <td>TOTAL</td>
                </tr>
                <tr class="font-12">
                  <th >Blue (Yds)</th>
                  <td>295</td>
                  <td>480</td>
                  <td>173</td>
                  <td>395</td>
                  <td>375</td>
                  <td>175</td>
                  <td>290</td>
                  <td>510</td>
                  <td>316</td>
                  <td>3009</td>
                  <td>510</td>
                  <td>3520</td>
                  <td>321</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>354</td>
                  <td>325</td>
                  <td>3174</td>
                  <td>6183</td>
                </tr>
                <tr class="bgBlueGray1">
                  <th >HCP</th>
                  <td>18</td>
                  <td>14</td>
                  <td>25</td>
                  <td>23</td>
                  <td>56</td>
                  <td>14</td>
                  <td>25</td>
                  <td>35</td>
                  <td>35</td>
                  <td>&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>54</td>
                  <td>4</td>
                  <td>5</td>
                  <td class="">45</td>
                  <td class="">41</td>
                  <td class="">41</td>
                  <td class="">25</td>
                  <td class="">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr class="">
                  <th >Par</th>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>36</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td class="">9</td>
                  <td class="">6</td>
                  <td class="">3</td>
                  <td class="">36</td>
                  <td class="">36</td>
                  <td>72</td>
                </tr>
                <tr class="bgLightGreen">
                  <th >Score</th>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54 </td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div>-->
            <!--#round-3-->
          </div>
          <!--mainSubtabs-->
        </div>
        <!--mainTabs-1-->
        <div class="panel">
          <h3 class="dark-blue font-semibold mtb20">Additional Tracking</h3>
          <table class="scoreCreator editscoreCreator editEdditionalTracking mb20">
            <tr class="">
              <th >Putts</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="3" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="3" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="1" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="0" class="editInput light-black" />
                </div></td>
              <td>16 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="5" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="2" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td></td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Penalty</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="1" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td>1 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="" class="editInput light-black" />
                </div></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >FIR</th>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Sand Save</th>
              <td><input type="checkbox" />
              </td>

              <td><input type="checkbox" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>5 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >GIR</th>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td></td>
              <td><div class="caluclatedMark"></div></td>
              <td>7 </td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <div class="clearfix">
          <ul class="button-group">
            <li> <a href="User_Profile_Page.html" class="greenbtn button"> Save and Done </a></li>
            <li> <a href="Add_Past_Scores.html" class="greenbtn button open_facebox mr20">&laquo; Back    </a></li>
          </ul>
          <i class="font-12 ml20">To Navigate: </i>
          <h5 class="grayDark mt20 font-12 ml20"><i>Press <span class="font-semibold dark-blue">Tab</span> to browse through scores</i></h5>
          <h5 class="grayDark font-12 ml20" ><i>Use <span class="upSmallArrow"></span> and <span class="downSmallArrow"></span>keys to change the values for each boxes</i></h5>
        </div>
        <p class="slide"> <a class="btn-slide" href="AddPastScore_FinalScore.html#"><span></span>Additional Tracking</a> </p>
      </div>
    </div>
          </div>
        </div><!--mainSubtabs-->
    
    </div><!--mainTabs-->
 
 
  </form>
  <!-- End become_member-->
</div>
<!-- End facebox_content-->


