<script>
    $(".show").click(function () {
    $(".tooltip_demo").hide();
    $(this).next(".tooltip_demo").show();
    });
	$(".hide").click(function () {
    $(".tooltip_demo").hide();
    });
</script>	

<div class="facebox_content bgwhite">
  <form method="get" action="GR_Edit_Scores_Creator_Add_Score.html#">
  	<div class=" Edit_Score">
      <div class="clearfix font-semibold heading">
        <h3 class="fr">Round 1 @  SF Golf Club</h3>
        <ul>
          <li class="UIImageBlock_Image"><img src="../images/top_profile_photo.png" alt="img" /></li>
          <li class="">
            <h3>Valery Sibikovsky</h3>
          </li>
        </ul>
      </div>
   
    <div class="mainTabs">
    	<div class="mainSubtabs">
        
        	<div class="pt10">
            
				 <ul class="clearfix">
                    <li class="grid200 p0 border-none font-regular">
                            <a href="GR_Edit_Scores_Creator_Add_Score.html#finalScore"><input name="Cancellation" type="radio" checked="checked"></a>
                            <span class="font-16 ml5">Only Final Score</span>
                     </li>
                    <li class="grid200 p0 border-none font-regular">
                        <a href="GR_Edit_Scores_Creator_Add_Score.html#holeByhole"><input name="Cancellation" type="radio"></a>
                        <span class="font-16 ml5">Hole By Hole</span>
                    </li>
                 </ul>            
            
            </div>
            
            <div id="finalScore">
            	
                <div class="bgskyblue p10 mt15">
                	<ul class="clearfix">
                    	<li class="grid80 fl ml15">
                        	<h4 class="greenDark font-semibold">Total Score:<br /><span class="dark-blue font-semibold">(required)</span></h4>
                        </li>
                        <li class="grid120 fl"><input type="text" class="grid90"  /></li>
                    </ul>
                </div>
                
                <h4 class="dark-blue font-semibold mt15">Additional Tracking (optional)</h4>
                
                <div class="bgskyblue p10 mt15">
                
                	<ul class="filterEvents clearfix ">
                         <li class="mr20">
                             <h4 class="greenDark font-semibold">Total Putts
                             
                             <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                             
                             <div class="tooltip_demo mtv126">
                                  <i class="tooltip_demo_arrow mt87"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   Number of total strokes once on the green (putting from the fringe is not considered a putt)
                                  </div>
                                </div></h4>
                             <input type="text" class="grid70 mt5"  /> 
                    	</li>
                        	
                        
                        <li>
                       		 <h4 class="greenDark font-semibold">Total Sandsaves
                             <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                                <div class="tooltip_demo mtv126 mlv8">
                                  <i class="mt87 tooltip_demo_arrow "></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                  Number of holes where you were in a greenside bunker and were able to get up and down
                                  </div> 
                                  </div>
                             </h4>
                             <input type="text" class="grid70 mt5"  /> 
                        </li>
                        
                        <li>
                       		<h4 class="greenDark font-semibold">Total Fairways Hit
                            <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv3 mtv113">
                                  <i class="tooltip_demo_arrow mlv6 mt74"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                  Number of fairways hit from the tee on par 4&rsquo;s and par 5&rsquo;s
                                   
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> <span class="greenDark font-semibold font-14">/7 </span>
                       </li>
                        
                        <li>
                        	<h4 class="greenDark font-semibold">Total Penalties
                            <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv15 mtv113">
                                  <i class="tooltip_demo_arrow mlv6 mt74"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   Number of penalty strokes during the round
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> 
                        </li>
                        
                        <li>
                        	<h4 class="greenDark font-semibold">Total GIRs Hit
                            <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="edit_tooltip show"><span class="questionmarkIcon mt2"></span></a>
                            <div class="tooltip_demo mlv25 mtv150">
                                  <i class="tooltip_demo_arrow mlv6 mt113"></i>
                                  <a class=" grid40 tooltip_demo_cross hide"></a>
                                  <div class="tooltip_demo_area grid180 p20 light-black font-11">
                                   A green is considered hit "in regulation" if any part of the ball is touching the putting surface and the number of strokes taken is at least two fewer than par
                                  </div>
                                </div>
                            </h4>
                            <input type="text" class="grid70 mt5"  /> <span class="greenDark font-semibold font-14">/9 </span>
                        </li>
                        
                    </ul>
                </div>
               <!-- <ul class="button-group clearfix">
                    <li>
                    	<a class="button green font-16 font-regular " href="User_Profile_Page.html">
                         Save and Done</a>
                    </li>
                    
                     <li class=" mr20">
                        <a class="button green font-16 font-regular open_facebox" href="Add_Past_Scores.html" >
                         &lsaquo;&lsaquo; Back</a>
                    </li>
                </ul>-->
                
                <ul class="button-group pb25">
                <li> <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="greenbtn button "> Next Player   &raquo; </a></li>
                <li> <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="greenbtn button mr10"> &laquo; Previous Player </a> </li>
                </ul>
                
             </div><!--finalScore-->
        
        	<div id="holeByhole">
                       
            <div class="creatorEnterScore mt20">
      <!--<div class="roundOne">
        <table class="scoreCreator editscoreCreator ">
          <tr class="bgBlueGray">
            <th >Hole</th>
            <td>1 </td>
            <td>2 </td>
            <td>3 </td>
            <td>4 </td>
            <td>5 </td>
            <td>6 </td>
            <td>7 </td>
            <td>8</td>
            <td>9 </td>
            <td>OUT</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13 </td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>IN</td>
            <td>TOTAL</td>
          </tr>
          <tr class="font-12">
            <th >Blue (Yds)</th>
            <td>295</td>
            <td>480</td>
            <td>173</td>
            <td>395</td>
            <td>375</td>
            <td>175</td>
            <td>290</td>
            <td>510</td>
            <td>316</td>
            <td>3009</td>
            <td>510</td>
            <td>3520</td>
            <td>321</td>
            <td>325</td>
            <td>325</td>
            <td>325</td>
            <td>325</td>
            <td>354</td>
            <td>325</td>
            <td>3174</td>
            <td>6183</td>
          </tr>
          <tr class="bgBlueGray1">
            <th >HCP</th>
            <td>18</td>
            <td>14</td>
            <td>25</td>
            <td>23</td>
            <td>56</td>
            <td>14</td>
            <td>25</td>
            <td>35</td>
            <td>35</td>
            <td>&nbsp;</td>
            <td>1</td>
            <td>2</td>
            <td>54</td>
            <td>4</td>
            <td>5</td>
            <td class="">45</td>
            <td class="">41</td>
            <td class="">41</td>
            <td class="">25</td>
            <td class="">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr class="">
            <th >Par</th>
            <td>4</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>6</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>36</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="">9</td>
            <td class="">6</td>
            <td class="">3</td>
            <td class="">36</td>
            <td class="">36</td>
            <td>72</td>
          </tr>
          <tr class="bgLightGreen">
            <th >Score</th>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td>54 </td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
              </div></td>
            <td>54</td>
            <td>&nbsp;</td>
          </tr>
        </table>
        <div class="panel">
          <h3 class="dark-blue font-semibold mtb20">Additional Tracking</h3>
          <table class="scoreCreator editscoreCreator editEdditionalTracking mb20">
            <tr class="">
              <th >Putts</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Penalty</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >FIR</th>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Sand Save</th>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>5 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >GIR</th>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td>9 </td>
              <td><div class="caluclatedMark"></div></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <ul class="button-group">
          <li> <a href="#" class="greenbtn button "> Next Player   &raquo; </a></li>
          <li> <a href="#" class="greenbtn button mr10"> &laquo; Previous Player </a> </li>
        </ul>
        <i class="font-12 ml20">To Navigate: </i>
        <h5 class="grayDark mt20 font-12 ml20"><i>Press <span class="font-semibold dark-blue">Tab</span> to browse through scores</i></h5>
        <h5 class="grayDark font-12 ml20" ><i>Use <span class="upSmallArrow"></span> and <span class="downSmallArrow"></span>keys to change the values for each boxes</i></h5>
        <p class="slide"> <a class="btn-slide" href="#"><span></span>Additional Tracking</a> </p>
      </div>-->
      
      <div class="roundOne">
            <div id="round-1">
              <table class="scoreCreator editscoreCreator ">
                <tr class="bgBlueGray">
                  <th >Hole</th>
                  <td>1 </td>
                  <td>2 </td>
                  <td>3 </td>
                  <td>4 </td>
                  <td>5 </td>
                  <td>6 </td>
                  <td>7 </td>
                  <td>8</td>
                  <td>9 </td>
                  <td>OUT</td>
                  <td>10</td>
                  <td>11</td>
                  <td>12</td>
                  <td>13 </td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
                  <td>17</td>
                  <td>18</td>
                  <td>IN</td>
                  <td>TOTAL</td>
                </tr>
                <tr class="font-12">
                  <th >Blue (Yds)</th>
                  <td>295</td>
                  <td>480</td>
                  <td>173</td>
                  <td>395</td>
                  <td>375</td>
                  <td>175</td>
                  <td>290</td>
                  <td>510</td>
                  <td>316</td>
                  <td>3009</td>
                  <td>510</td>
                  <td>3520</td>
                  <td>321</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>325</td>
                  <td>354</td>
                  <td>325</td>
                  <td>3174</td>
                  <td>6183</td>
                </tr>
                <tr class="bgBlueGray1">
                  <th >HCP</th>
                  <td>18</td>
                  <td>14</td>
                  <td>25</td>
                  <td>23</td>
                  <td>56</td>
                  <td>14</td>
                  <td>25</td>
                  <td>35</td>
                  <td>35</td>
                  <td>&nbsp;</td>
                  <td>1</td>
                  <td>2</td>
                  <td>54</td>
                  <td>4</td>
                  <td>5</td>
                  <td class="">45</td>
                  <td class="">41</td>
                  <td class="">41</td>
                  <td class="">25</td>
                  <td class="">&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <tr class="">
                  <th >Par</th>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>4</td>
                  <td>36</td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
                  <td class="">9</td>
                  <td class="">6</td>
                  <td class="">3</td>
                  <td class="">36</td>
                  <td class="">36</td>
                  <td>72</td>
                </tr>
                <tr class="bgLightGreen">
                  <th >Score</th>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54 </td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td><div class="editScorebtn">
                      <input type="button" value="" class="decreaseData"  />
                      <input type="button" value="" class="increaseData"  />
                      <input type="text" value="6" class="editInput" />
                    </div></td>
                  <td>54</td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </div>
            
        <div class="panel">
          <h3 class="dark-blue font-semibold mtb20">Additional Tracking</h3>
          <table class="scoreCreator editscoreCreator editEdditionalTracking mb20">
            <tr class="">
              <th >Putts</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Penalty</th>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54 </td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td><div class="editScorebtn">
                  <input type="button" value="" class="decreaseData"  />
                  <input type="button" value="" class="increaseData"  />

                  <input type="text" value="6" class="editInput" />
                </div></td>
              <td>54</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >FIR</th>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="bgLightGray">
              <th >Sand Save</th>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>5 </td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td><input type="checkbox" checked="checked" /></td>
              <td><input type="checkbox" checked="checked" />
              </td>
              <td>9</td>
              <td>&nbsp;</td>
            </tr>
            <tr class="">
              <th >GIR</th>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td><div class="caluclatedMark"></div></td>
              <td>9 </td>
              <td><div class="caluclatedMark"></div></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1</td>
              <td>&nbsp;</td>
            </tr>
          </table>
        </div>
        <div class="clearfix">
                <ul class="button-group">
                <li> <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="greenbtn button "> Next Player   &raquo; </a></li>
                <li> <a href="GR_Edit_Scores_Creator_Add_Score.html#" class="greenbtn button mr10"> &laquo; Previous Player </a> </li>
                </ul>

          <i class="font-12 ml20">To Navigate: </i>
          <h5 class="grayDark mt20 font-12 ml20"><i>Press <span class="font-semibold dark-blue">Tab</span> to browse through scores</i></h5>
          <h5 class="grayDark font-12 ml20" ><i>Use <span class="upSmallArrow"></span> and <span class="downSmallArrow"></span>keys to change the values for each boxes</i></h5>
        </div>
        <p class="slide"> <a class="btn-slide" href="GR_Edit_Scores_Creator_Add_Score.html#"><span></span>Additional Tracking</a> </p>
      </div>
      </div>
      </div><!--holeByhole-->
        </div><!--mainSubtabs-->
    
    </div><!--mainTabs-->
 
 	</div>
  </form>
  <!-- End become_member-->
</div>
<!-- End facebox_content-->


